<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nonek.multimediaproyect.MainActivity"
    android:weightSum="4"
    android:background="#e52a2a2a"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageButton
            android:id="@+id/imageButtonMusic"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@android:color/holo_purple"
            android:src="@drawable/music_128x128" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageButton
            android:id="@+id/imageButtonCamera"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/camera_128x128"
            android:background="#64cc52"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageButton
            android:id="@+id/imageButtonRecord"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/record_128x128"
            android:background="#fb6464" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageButton
            android:id="@+id/imageButtonPlayer"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/player_128x128"
            android:background="#61acf2"
            android:onClick="intent_player"/>

    </LinearLayout>

</LinearLayout>
